*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.backPage .bx-chevron-up{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    border: 2px solid rgb(255, 114, 94);
    padding: 1%;
    font-size: 30px;
    border-radius: 50%;
    background-color: rgb(255, 114, 94);
    cursor: pointer;
    z-index: 9999;
}

.backPage  p{
    color: white;
    font-weight: bold;
    position: fixed;
    bottom: 2.7rem;
    right: 6rem;
    background-color: #333;
    border-radius: 4px;
    padding: 10px;
    z-index: 9999;
    display: none;
}

.backPage:hover .back p{
  display: block;
}

html,body{
    scroll-behavior: smooth;
}

/* header */
header{
    background-color:rgb(255, 154, 108);
    width: 100%;
   position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 2rem;
    z-index: 9999;
}
/* header */
/* header  btn mobile*/
header .bx-menu{
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
}
/* header  btn mobile*/
/* navbar */
nav ul{
    display: flex;
    list-style: none;
    gap: 10px;
    font-size: 21px;
}

nav  a{
    color: white;
    font-weight: bold;
}
/* navbar */
/* menuMobile */
.menuMobile{
    position: fixed;
    top: 9.5%;
    left: 0;
    background-color: #fff;
    border: 1px solid rgb(255, 154, 108);
    width: 100%;
    padding:1rem 2rem;
    display: none;

    z-index: 9998;
    animation-name: menu;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: initial;
}

@keyframes menu {
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }

    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}

.menuMobile ul {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.menuMobile a{
    color: #333;
}

@media (max-width: 768px) {
    header nav{
        display: none;
    }
    header .bx-menu{
        display: block;
    }
}
/* menuMobile */
/* loadingPage */
.preloader{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9998;
    position: fixed;
    background-color: #fff;
}

.preloader span{
    width: 20px;
    height: 20px;
    border: 2px solid rgb(255, 154, 108);
    background-color: rgb(255, 154, 108);
    animation: loading 1s infinite;
    border-radius: 50%;
    margin: 5px;
    animation-name: loading;
    animation-timing-function: linear;
    animation-delay: 0.1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 800ms;
  
}
span:nth-child(1){
animation-delay: 0;
}
span:nth-child(2){
animation-delay: 400ms;
}
span:nth-child(3){
animation-delay: 800ms;
}

@keyframes loading{
0%{
    transform: translateY(0);
    opacity: 0;
}
100%{
    transform: translateY(-100%);
    opacity: 0.9;
}
}
/* loadingPage */
/* início  */
.titulo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem ;
    margin-top: 3rem;
    
}

.titulo .subtitulo{
    text-align: left;
    width:500px ;
}

.titulo .subtitulo h1{
    font-size: 30px;
    font-weight: bold;
}

.titulo .subtitulo p{
    font-size: 18px;
    margin-top: 1rem;
}

.titulo .titulo-btn{
    display: flex;
    margin-top: 1rem;
    gap: 15px;
}

.titulo .titulo-btn a {
    color: inherit;
    text-decoration: underline;
    
}

.titulo .titulo-btn .border1{
    border: 1px solid rgb(255, 154, 108);
    padding: 10px 20px;
    text-decoration: none;
    background-color: rgb(255, 114, 94)
    ;
    border-radius: 10px;
}
.titulo .titulo-btn .border2{
    color: rgb(255, 154, 108);
    margin-top: 0.5rem;
    margin-left: 2rem;
}
.floor{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
}

.floor img{
    width: 100%;
}
/* início  */
/* clinica */
.clinica{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 2rem 4rem 0;
}

.clinica h1 {
    font-size: 30px;
}

.clinica p {
    width: 500px;
    text-align: left;
    margin-top: 1rem;
}

.clinica ul{
    text-align: left;
    margin-top: 1rem;
    margin-left: 1rem;
}

.clinica .clinica-img{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
   margin-top: -21rem;
}
/* clinica  */
/* farmacia */
.farmacia{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 200%;
    left: 0;
}

.farmacia h1 {
    font-size: 30px;
}

.farmacia p {
    width: 800px;
    display: flex;
}
/* farmacia */
/* duvidas */
.duvidas{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 300%;
    left: 0;
    display: flex;
    justify-content: center;
    text-align: left;
    padding: 1rem 0;
    }

    .duvidas h1{
        margin-left: 1rem;
    }
.duvida{
   
    position: relative;
    cursor: pointer;
    margin: 15px;
    border: 2px solid rgb(255, 114, 94);
    border-radius: 4px;
}
.duvida  h2 {
    padding: 1rem ;
    background-color: #fff;
    width: 600px;
   }

.duvida img{
    color: rgb(255, 114, 94);
    cursor: pointer;
    font-size: 27px;
    position:absolute;
    margin-top: -2.5rem;
    left: 90%;
}

.duvida p {
    padding: 1rem 0.5rem;
    position: relative;
    border-radius: 4px;
    width: 601px;
    z-index: -1;
    overflow: hidden;
    opacity: 0;
    border: 1px solid rgb(255, 114, 94);
    margin-top: -1rem;
    display: none;
}

.duvida.ativa .list{
    height: fit-content;
    opacity: 1;
    display: flex;
}

/* duvidas */
/* footer */
footer {
    width: 100%;
    background-color: rgba(255, 152, 108, 0.25);
    position: absolute;
    top: 390%;
    left: 0;
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 2rem;
    z-index: 998;
}

footer .footer{
    width: 400px;
}

footer .footer h3{
   margin-top: 1rem;
}

footer .links-rapidos{
    display: flex;
    flex-direction: column;
    margin-top: 0.7rem;
}

footer .links-rapidos a{
    color: inherit;
    margin-top: 1rem;
}

footer .dados ul{
    list-style: none;
}

footer .dados li{
    line-height: 45px;
}

.copiright{
    position: absolute;
    background-color: #333;
    width: 100%;
    left: 0;
    bottom: 0;
    top: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 4rem 0 ;
    line-height: 30px;
    
}

.copiright span {
 color: rgb(255, 114, 94);
}

.copiright .media{
    margin-top: 1rem;
}

.copiright .media a{
    margin: 10px;
    color: inherit;
    transition: 0.2s linear;
    color: rgb(255, 114, 94);
    font-size: 20px;
}

.copiright .media a:hover{
    color: #fff
}
/* footer */


/* responsiven  500px*/
@media (max-width: 500px){
 header{
    position: fixed;
 }
    .menuMobile{
    top: 3.7rem;
 }

 .backPage{
    display: none;
 }

 main{
    padding: 0.5rem 1rem;
    width: 100%;
    margin: 0 2rem;
    
 }
 .titulo{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}

.titulo img{
    width: 400px;
}

.titulo .subtitulo {
    margin-top: -3rem;
}

.titulo .subtitulo h1{
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding: 1rem 0 0;
}

 .titulo .subtitulo p {
    max-width: 400px;
    padding: 0 1rem;
    font-size: 12px;
    text-align: left;
    margin: 10px auto;
}

.titulo .titulo-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    padding: 1rem 1rem 0;
    margin: 0 auto;
}

.titulo .floor img{
    position:absolute;
    width: 100%;
    top: 7rem;
    
}

.clinica{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:0 1rem;
}

.clinica h1 {
    font-size: 20px;
}

.clinica p {
width: 100%;
}

.clinica .clinica-img {
    margin-left: -6rem;
    margin-top: 3rem;
    padding: 0;
}

.clinica .clinica-img img{
    width: 100%;
}

.farmacia{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem 1rem 0rem ;
    
}

.farmacia img{
    width: 100%;
}
.farmacia p {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.duvidas{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0rem 1rem;
    margin-top: -5rem;
}
.duvidas img {
    width: 100%;
    padding: 2rem 0 0;
}

.duvidas .duvida{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    margin: 10px 4rem 0 0rem;
    
}
.duvidas .duvida img {
    width: 10px;
    
}
.duvidas .duvida h2 {
    font-size: 17px;
    width: 100%;
    margin-top: 1rem;
}

.duvida.ativa .list{
    height: auto;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #fff;
    z-index: 1;
}

footer{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding:1rem ;
    z-index: -1;
}

footer .links-rapidos{
    display: none;
}

footer .copiright{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 21rem;
    padding-top: 7rem;
    padding-bottom: 6rem;
}

.copiright .media{
    margin:1rem 3px;
    flex-direction: row;
}
}

/* responsive 500 */
/* responsive 7680 */
@media (max-width: 768px) {
    main{
        padding: 0 1rem;
        margin: 0 auto;
    }
    header{
        position: fixed;
    }

    .menuMobile{
        top: 3.7rem;
    }
    .titulo{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    .titulo .subtitulo{
        padding: 3rem 0 0;
    }

    .titulo .floor {
        width: 100%;
        position: absolute;
        top: 50%;
    }

    .clinica{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        margin-top: 2rem;
        padding-top: 8rem;
        
    }

    .clinica ul{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        align-items: start;
        margin-left: 12rem;
    }
.clinica .clinica-img{
       width: 100%;
       position: relative;
       margin-top: -4rem;
    }

    .clinica .clinica-img img{
        width: 100%;
        
    }

    .farmacia{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .farmacia img{
        width: 100%;
    }

    .farmacia p {
        width: 100%;
        display: flex;
        justify-content: space-between;
        text-align: left;
        padding: 0 1rem;
    }

    .duvidas{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .duvidas .duvida{
        width: 100%;
        
    }

    .duvidas .duvida p {
        width: 100%;
    }

    footer{
        width: 100%;
        height: auto;
        margin-top: 13rem;
        
    }

    footer  .copiright{
        width: 100%;
        height: 30vh;
        margin-top: 3rem;
    }

 
}
/* responsive 768px */